version: "3"

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=api
      - POSTGRES_PASSWORD=admin
      - POSTGRES_HOST_AUTH_METHOD=trust
    command: postgres -c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
    volumes:
      - ${PWD}/certs/db.crt:/var/lib/postgresql/server.crt:ro
      - ${PWD}/certs/private.key:/var/lib/postgresql/server.key:ro

networks:
  default:
    name: api_net
